% !TeX root = ../article.Rnw
\begin{table}[]
\centering
\begin{tabular}{@{}llll@{}}
\toprule
Metric                                                           & Formula                           & Application and Explanation                                                                                                                                                                                                                                                                                                             & Caveats                                                                                                                                                                                                     \\ \midrule
\multicolumn{1}{|l|}{(weighted) interval score (wis)}            & \multicolumn{1}{l|}{$\alpha$}     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}proper scoring rule for quantile forecasts. \\ converges to crps for increasing number of interval. \\ The score can be decomposed into a sharpness contribution and penalties for over- and underprediction.\end{tabular}}                                                              & \begin{tabular}[c]{@{}l@{}}The wis is based on measures of absolute error. \\ When averaging across multiple targets, it will therefore be dominated\\ by targets with higher absolute values.\end{tabular} \\ \cmidrule(r){1-3}
\multicolumn{1}{|l|}{continuous ranked probability score (crps)} & \multicolumn{1}{l|}{4.892523e+02} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}proper scoring rule for continuous and integer forecasts. \\ Implemented for sample-based forecasts.\end{tabular}}                                                                                                                                                                       & Also sensitive to the absolute value of the predicted quantity                                                                                                                                              \\ \cmidrule(r){1-3}
\multicolumn{1}{|l|}{Dawid-Sebastiani score (dss)}               & \multicolumn{1}{l|}{2.257546e+02} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}proper scoring rule for continuous and integer forecasts. \\ The dss has a slightly simpler formula that only relies on the first moments of the predictive distribution. \\ If in doubt, we would recommend the crps, but the difference should not be large in practice.\end{tabular}} &                                                                                                                                                                                                             \\ \cmidrule(r){1-3}
log score                                                        &                                   & The log score is a proper scoring rule best suited for continuous forecasts.                                                                                                                                                                                                                                                            & Sensitive to outliers. Individual log score contributions can go to infinity                                                                                                                                \\
Brier score                                                      &                                   & Proper scoring rule for binary forecasts                                                                                                                                                                                                                                                                                                &                                                                                                                                                                                                             \\
interval coverage                                                &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\
quantile coverage                                                &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\
Coverage deviation                                               &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\
Bias                                                             &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\ \cmidrule(r){1-3}
Mean score ratio                                                 &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\
Relative skill                                                   &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\
Absolute error of the median                                     &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\
Mean squared error                                               &                                   &                                                                                                                                                                                                                                                                                                                                         &                                                                                                                                                                                                             \\ \bottomrule
\end{tabular}
\end{table}
